{
    "extends": "./tsconfig",
    "compilerOptions": {
        "rootDir": ".",
        "module": "commonjs",
        "noEmit": true,
        "esModuleInterop": true,
        "types": ["node", "mocha"]
    },
    "include": ["src", "tests"]
}
